// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from unitree_go:msg/LidarState.idl
// generated code does not contain a copyright notice

#ifndef __unitree_go__msg__lidar_state__idl__
#define __unitree_go__msg__lidar_state__idl__


module unitree_go {

module msg {

module dds_ {


struct LidarState_ {
double stamp;
string firmware_version;
string software_version;
string sdk_version;
float sys_rotation_speed;
float com_rotation_speed;
octet error_state;
octet dirty_percentage;
float cloud_frequency;
float cloud_packet_loss_rate;
unsigned long cloud_size;
unsigned long cloud_scan_num;
float imu_frequency;
float imu_packet_loss_rate;
float imu_rpy[3];

double serial_recv_stamp;
unsigned long serial_buffer_size;
unsigned long serial_buffer_read;

};


};  // module dds_

};  // module msg

};  // module unitree_go


#endif  // __unitree_go__msg__lidar_state__idl__
