// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from unitree_go:msg/MotorState.idl
// generated code does not contain a copyright notice

#ifndef __unitree_go__msg__motor_state__idl__
#define __unitree_go__msg__motor_state__idl__


module unitree_go {

module msg {

module dds_ {


struct MotorState_ {
octet mode;
float q;
float dq;
float ddq;
float tau_est;
float q_raw;
float dq_raw;
float ddq_raw;
octet temperature;
unsigned long lost;
unsigned long reserve[2];


};


};  // module dds_

};  // module msg

};  // module unitree_go


#endif  // __unitree_go__msg__motor_state__idl__
