// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from unitree_go:msg/SportModeState.idl
// generated code does not contain a copyright notice
#include "IMUState_.idl"
#include "PathPoint_.idl"
#include "TimeSpec_.idl"

#ifndef __unitree_go__msg__sport_mode_state__idl__
#define __unitree_go__msg__sport_mode_state__idl__


module unitree_go {

module msg {

module dds_ {


struct SportModeState_ {
unitree_go::msg::dds_::TimeSpec_ stamp;
unsigned long error_code;
unitree_go::msg::dds_::IMUState_ imu_state;
octet mode;
float progress;
octet gait_type;
float foot_raise_height;
float position[3];

float body_height;
float velocity[3];

float yaw_speed;
float range_obstacle[4];

short foot_force[4];

float foot_position_body[12];

float foot_speed_body[12];

unitree_go::msg::dds_::PathPoint_ path_point[10];


};


};  // module dds_

};  // module msg

};  // module unitree_go


#endif  // __unitree_go__msg__sport_mode_state__idl__
