// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from unitree_hx:msg/BmsState.idl
// generated code does not contain a copyright notice

#ifndef __unitree_hx__msg__bms_state__idl__
#define __unitree_hx__msg__bms_state__idl__


module unitree_hx {

module msg {

module dds_ {


struct BmsState_ {
octet               version_high;
octet               version_low;
octet               fn;                 // 电池型号

unsigned short      cell_vol[40];       // 0-15 有效;其他保留
unsigned short      bmsvoltage[3];      // 0->bat_voltage mV , 1->pack_voltage mV
long                current;            // mA

octet               soc;                // 0-100%
octet               soh;                // 0-100%

short               temperature[12];    // 0-3
unsigned short      cycle;              // 循环数
unsigned short      manufacturer_date;  // Day + Month*32 + (Year–1980)*512

unsigned long       bmsstate[5];        // 0->robot , 1->bms_status , 2->alarms , 3->battery_version
unsigned long       reserve[3];

};


};  // module dds_

};  // module msg

};  // module unitree_hx


#endif  // __unitree_hx__msg__bms_state__idl__
