// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from unitree_hx:msg/IMUState.idl
// generated code does not contain a copyright notice

#ifndef __unitree_hx__msg__imu_state__idl__
#define __unitree_hx__msg__imu_state__idl__


module unitree_hx {

module msg {

module dds_ {


struct IMUState_ {
float quaternion[4];

float gyroscope[3];

float accelerometer[3];

float rpy[3];

octet temperature;

};


};  // module dds_

};  // module msg

};  // module unitree_hx


#endif  // __unitree_hx__msg__imu_state__idl__
