// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from unitree_hx:msg/LowCmd.idl
// generated code does not contain a copyright notice
#include "BmsCmd_hx.idl"
#include "MotorCmd_hx.idl"

#ifndef __unitree_hx__msg__low_cmd__idl__
#define __unitree_hx__msg__low_cmd__idl__


module unitree_hx {

module msg {

module dds_ {


struct LowCmd_ {
octet                               head[2];

unsigned long                       version[2];

unitree_hx::msg::dds_::MotorCmd_    motor_cmd[30];
unitree_hx::msg::dds_::BmsCmd_      bms_cmd;

octet                               led_cmd[10];
octet                               fan_cmd[10];
octet                               cmd[20];

octet                               data[64];

unsigned long                       reserve[2];
unsigned long                       crc;
};


};  // module dds_

};  // module msg

};  // module unitree_hx


#endif  // __unitree_hx__msg__low_cmd__idl__
