// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from unitree_hx:msg/MotorCmd.idl
// generated code does not contain a copyright notice

#ifndef __unitree_hx__msg__motor_cmd__idl__
#define __unitree_hx__msg__motor_cmd__idl__


module unitree_hx {

module msg {

module dds_ {


struct MotorCmd_ {
octet mode;
float q;
float dq;
float tau;
float kp;
float kd;
unsigned long reserve[3];


};


};  // module dds_

};  // module msg

};  // module unitree_hx


#endif  // __unitree_hx__msg__motor_cmd__idl__
