// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from nav_msgs:msg/MapMetaData.idl
// generated code does not contain a copyright notice
#include "Time_.idl"
#include "Pose_.idl"

#ifndef __nav_msgs__msg__map_meta_data__idl__
#define __nav_msgs__msg__map_meta_data__idl__


module nav_msgs {

module msg {

module dds_ {


struct MapMetaData_ {
builtin_interfaces::msg::dds_::Time_ map_load_time;
float resolution;
unsigned long width;
unsigned long height;
geometry_msgs::msg::dds_::Pose_ origin;

};


};  // module dds_

};  // module msg

};  // module nav_msgs


#endif  // __nav_msgs__msg__map_meta_data__idl__
