// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from nav_msgs:msg/OccupancyGrid.idl
// generated code does not contain a copyright notice
#include "MapMetaData_.idl"
#include "Header_.idl"

#ifndef __nav_msgs__msg__occupancy_grid__idl__
#define __nav_msgs__msg__occupancy_grid__idl__


module nav_msgs {

module msg {

module dds_ {


struct OccupancyGrid_ {
std_msgs::msg::dds_::Header_ header;
nav_msgs::msg::dds_::MapMetaData_ info;
sequence<octet> data;


};


};  // module dds_

};  // module msg

};  // module nav_msgs


#endif  // __nav_msgs__msg__occupancy_grid__idl__
