// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from nav_msgs:msg/Odometry.idl
// generated code does not contain a copyright notice
#include "PoseWithCovariance_.idl"
#include "TwistWithCovariance_.idl"
#include "Header_.idl"

#ifndef __nav_msgs__msg__odometry__idl__
#define __nav_msgs__msg__odometry__idl__


module nav_msgs {

module msg {

module dds_ {


struct Odometry_ {
std_msgs::msg::dds_::Header_ header;
string child_frame_id;
geometry_msgs::msg::dds_::PoseWithCovariance_ pose;
geometry_msgs::msg::dds_::TwistWithCovariance_ twist;

};


};  // module dds_

};  // module msg

};  // module nav_msgs


#endif  // __nav_msgs__msg__odometry__idl__
